[flake8]
# E402: "Module level import not at top of file" - only gives false positives.
# W503: we prefer line breaks _before_ operators (as changed in PEP8 in 2016).
# I100, I201: import order and import groups, flake8 has some weird ideas about it.
# E203: whitespace before ':'
# E731: "do not assign a lambda expression, use def" - in many cases short lambdas look better.
ignore = E402,W503,I100,I201,E203,E731
max-line-length = 120
exclude = wandb/, nndet/
per-file-ignores = __init__.py:F401

